姓名：xxx 
性别：男 
年龄：52岁
职业：农民 
婚姻：已婚
民族：汉族 
籍贯：xxx 
联系电话：xxx 
患者住址：xxx  
过敏史： 无 
身份证号：xxx 
身份证件名称：身份证 
患者入院时间：2021-04-11 00:55 
病史叙述者：患者家属
病史采集时间：2021-04-11 00:58 
入院时情况：病重 
联系人：xxx
与患者关系：子 
联系人电话：xxx 
心血管内科重症监护病房(CCU)（东院区）第1次住院
    主诉：胸闷、呼吸困难2小时。  
    现病史：2小时前无明显诱因出现胸闷、呼吸困难，伴心慌、大汗淋漓、端坐呼吸，无胸痛、发热、寒战，无咳嗽、咳痰，无头痛、头晕、恶心、呕吐等。家人急送至我院急诊科。在急诊科给予心电监护：RR40次/分，BP180/108mmHg，HR130次/分，SPO2 85%。查“N末端-B型钠尿肽 675.85 pg/ml,超敏肌钙蛋白I 0.030 ng/ml。”给予“吸氧、呋塞米静脉注射、硝酸甘油针静滴”等治疗，胸闷、呼吸困难稍减轻。为进一步诊治，急诊以“心功能不全”为诊断收入我科。发病以来，神志清，精神差，大小便未解，体重无明显变化。
     半月前在我科住院治疗，诊断为“冠心病，急性心肌梗死，心功能不全”，行冠状动脉造影检查示：冠状动脉粥样硬化性心脏病，多支病变，累及前降支、回旋支、中间支及右冠状动脉。前降支近段偏心型90%×15mm狭窄，中段80%×5mm狭窄，远段70-80%×20mm狭窄，前向血流TIMI 3级；对角支近段70-80%×10mm狭窄，前向血流TIMI 3级。回旋支无显著狭窄；高位钝缘支近中段40-60%×25mm狭窄，前向血流TIMI 3级。中间支开口偏心型70-80%狭窄，近中段80%×20mm狭窄，前向血流TIMI 3级。右冠近中段40-50%×15mm狭窄，局部有溃疡病变，中远段30-40%×15mm狭窄，前向血流TIMI 3级；后降支近段40-50%×10mm狭窄，前向血流TIMI 3级。未放置支架，给予冠心病2级预防，利尿等对症支持治疗，好转后出院，院外规律口服“阿司匹林肠溶片、卡托普利、替格瑞洛、美托洛尔”治疗。
     患有“慢性丙型肝炎”10年，未治疗。
     患有“高血压病”10年，血压最高210/110mmHg，未治疗，血压控制差。
    既往史：2年前因“肾结石”在我院行微创手术治疗，具体不详。无糖尿病、脑血管疾病病史，无结核、疟疾病史，预防接种史随当地进行，无外伤、输血、献血史，无食物、药物过敏史。
    个人史：生于原籍，久居本地，农民，小学学历，无疫区旅居史及疫区归来人员接触史、无疫情、疫水接触史，无牧区、矿山、高氟区、低碘区居住史，无化学性物质、放射性物质、毒物质接触史，无吸毒史，有吸烟史，吸烟史30年，20支/天，无饮酒史，否认冶游史‭。
    婚育史：已婚，22岁结婚，配偶体健，夫妻关系和睦。育有1子，体健。
    家族史：母亲体健，父亲已故，死因及年龄不详‭；1姐2哥‬，均体健。家族中‭无‬类似疾病发生，否认家族性遗传病史‭。‬ 
体 格 检 查
体温：36.6℃ 
脉搏：118次/分
呼吸：23次/分
血压：120/67mmHg
   发育正常，营养正常，神志清楚，精神差，气喘貌，端坐体位，查体欠合作。无皮疹、黄染及出血点，浅表淋巴结未触及肿大。头颅无畸形，眼睑无水肿，球结膜无充血水肿，巩膜无黄染，双侧瞳孔等大等圆，对光反应灵敏。耳廓无畸形，外耳道无异常分泌物，乳突无压痛。鼻翼无煽动，鼻中隔无弯曲，各副鼻窦区无压痛。口唇发绀，。颈软，双侧颈静脉无怒张，气管居中，甲状腺无肿大。双侧胸廓对称，无畸形，无胸膜摩擦感，语音震颤正常。两肺叩诊呈清音，双肺呼吸音粗，可闻及弥漫性湿性啰音。心前区无隆起，心尖搏动在左侧第五肋间锁骨中线内1.5cm处，无抬举性搏动，心率118次/分，节律齐，心音有力，无心包摩擦音，各瓣膜听诊区未闻及病理性杂音。周围血管搏动正常，无毛细血管搏动，无异常血管征，无脉搏短绌，无奇脉，无交替脉，无水冲脉，无动脉异常波动，无Duroziez双重杂音，无枪击音。腹部平、软，无压痛、反跳痛，未触及肿块，肝、脾肋下未触及，肝肾区无叩击痛，肠鸣音正常，无振水音及血管杂音。肛门及外生殖器未查。脊柱无畸形，无压痛及叩击痛。四肢无畸形及杵状指，无静脉曲张，双下肢无水肿，无肌肉萎缩，四肢肌力、肌张力正常，生理反射存在，病理性反射未引出‭。
辅 助 检 查
    心电图示：（2021-04-11我院），窦性心动过速124次/分，广泛前壁、侧壁心肌梗死图形，分期结合临床；部分导联ST-T异常。
    动脉血气分析（2021-04-11我院吸入空气） ：PH 7.38，PCO2 36mmHg，PO2 56mmHg，Lac 1.0mmol/L，HCO3-21.3mmol/L，SO2 88%。
    （本院2021-04-11）血常规示：白细胞 11.83 ×109/L,血红蛋白 177 g/L,红细胞压积 54.30 %,红细胞平均体积 100.5 fL,淋巴细胞数 4.38 ×109/L,单核细胞数 1.27 ×109/L,嗜酸性粒细胞 0.69 ×109/L。
    （本院2021-04-11）肝功八项:总胆红素 10.5 umol/L,直接胆红素 3.6 umol/L,谷丙转氨酶 24 U/L,谷草转氨酶 23 U/L,总蛋白 82.5 g/L,尿酸 464 umol/L,钾 3.50 mmol/L,钠 142.3 mmol/L,氯 106.4 mmol/L。
     （本院2021-04-11）凝血功能示：凝血酶原时间 13.0 sec,凝血酶原活动度 86.6 %,凝血酶原时间比值 1.1 %,国际标准化比值 1.08 %,活化部分凝血活酶时间 26.2 sec,纤维蛋白原 3.81 g/L,凝血酶时间 15.1 sec。
      （本院2021-04-11）D二聚体 111.48 ng/ml。
      （本院2021-04-11）N末端-B型钠尿肽 675.85 pg/ml,超敏肌钙蛋白I 0.030 ng/ml。
初步诊断
1、冠状动脉粥样硬化性心脏病 急性心肌梗死 心功能III级(Killip分级)
2、I型呼吸衰竭
3、丙型肝炎
4、高血压3级 高危组 

 副主任医师：/住院医师：
          2021年04月11日 02:35